# push-notification

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/uz/kibera/project/: StartApplication.java
src/main/java/uz/kibera/project/common/: FireBaseConst.java
src/main/java/uz/kibera/project/configuration/: DatasourceConfiguration.java  FireBaseConfiguration.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/uz/kibera/project/configuration/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/uz/kibera/project/configuration/properties/: FirebaseProperties.java
src/main/java/uz/kibera/project/configuration/security/: CustomSecurityConfiguration.java
src/main/java/uz/kibera/project/controller/: AdminController.java  ControllerAdvice.java  ErrorResponse.java  RegistrationController.java  ResponseCode.java  UserController.java
src/main/java/uz/kibera/project/dao/: AbstractBaseEntity.java  CustomUserDetails.java
src/main/java/uz/kibera/project/dao/entity/: Notice.java  Push.java  Role.java  User.java
src/main/java/uz/kibera/project/dao/entity/types/: NoticeType.java  PushType.java
src/main/java/uz/kibera/project/dao/repository/: NoticeRepository.java  PushRepository.java  UserRepository.java
src/main/java/uz/kibera/project/dto/: AccessTokenResponse.java  AuthenticationRequest.java  NoticeDto.java  NoticeRequest.java  NotificationDto.java  PushDto.java  PushRequest.java  RegistrationRequest.java  UpdatingUserDto.java  UpdatingUserRequest.java  UserDto.java  UserResponse.java  UserResponseWithAccessToken.java
src/main/java/uz/kibera/project/exception/: CustomFirebaseException.java  EmailAlreadyExistException.java  EmptyFileException.java  JwtAuthenticationException.java  NoticeNotFoundException.java  PushNotFoundException.java  UserHaveNotAccess.java  UserNameAlreadyExistException.java  UserNotFoundException.java
src/main/java/uz/kibera/project/mapper/: CreateNewEntity.java  NotificationMapper.java  UpdateEntity.java  UserMapper.java
src/main/java/uz/kibera/project/mapper/annotation/: CreateNewEntity.java  UpdateEntity.java
src/main/java/uz/kibera/project/service/: CustomUserDetailsService.java  FireBaseService.java  NotificationService.java  UserService.java
src/main/java/uz/kibera/project/service/pushsender/: MulticastPushSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2021.08.01__init.sql  V2021.08.02__add_admin_user.sql
src/main/resources/fcm/: fcm-service-account-dev.json  fcm-service-account-local.json
