server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:mariadb://localhost:3306/kibera?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kibera
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000