server.servlet.context-path=/api/v1
spring.datasource.url= ${PUSH_DB_URL:jdbc:mariadb://localhost:3306/kibera?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${PUSH_DB_USERNAME:kibera}
spring.datasource.password=${PUSH_DB_PASSWORD:passwd}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=false
#If set 'true' , it means flyway works after hibernate. Preferred when you create create/update tables using hibernate (Not suggested).

spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.token.secret=jwtpushapp
#jwt secret key
jwt.token.expired=2592000000
#jwt expired after 30 days

davrpay.fcm.credentials=fcm/fcm-service-account-dev.json
files.base-url = ${RESOURCES_URL:https://localhost:8085/api/v1/static}
files.path= ${FILE_STORAGE_PATH:/images/}
